<head>
 <link rel='stylesheet' href='https://phyllocrania.github.io/css/style.css' crossorigin='anonymous'>
</head>

<center>
<h1>Falcon Heavy</h1>
</center> 

<center>
<img src="https://nsire.github.io/falcon-heavy/spacex-falcon-heavy-lift-rocket-illustration[1].jpg"> 
</center>
          
<center>
<a href="https://nspirecx.github.io/falcon-heavy/starman.html"><button class="btn-primary">Go To Starman</button></a>
</center>
                                                                                          
<center>
<a href="https://nspirecx.github.io/falcon-heavy/index.html"><button class="btn-primary">Go To The Launching</button></a>
</center>
